# smart-hire

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/mql/cloud/smart_hire/: SmartHireApplication.java
src/main/java/org/mql/cloud/smart_hire/config/: AppConfig.java
src/main/java/org/mql/cloud/smart_hire/controller/: ApplicationsController.java  CVUploadController.java  HomeController.java  PostController.java
src/main/java/org/mql/cloud/smart_hire/dataextraction/: AzureDocumentIntelligenceService.java
src/main/java/org/mql/cloud/smart_hire/model/: Post.java  Resume.java
src/main/java/org/mql/cloud/smart_hire/repository/: PostRepository.java  ResumeRepository.java
src/main/java/org/mql/cloud/smart_hire/service/: ApplicationService.java  ApplicationServiceDefault.java  AzureDocumentIntelligenceService.java  BlobStorageService.java  BlobStorageServiceDefault.java  GoogleGeminiService.java  PostService.java  PostServiceDefault.java
src/main/java/org/mql/cloud/smart_hire/storageblob/: BlobStorageService.java  BlobStorageServiceDefault.java
src/main/resources/: application.properties
src/main/resources/static/: resume-list.css  script.js  styles.css
src/main/resources/static/css/: form-styles.css  offers.css
src/main/resources/static/js/: add-post.js  login.js
src/main/resources/templates/: apply.html  index.html  login.html  offers.html  resume-details.html  resume-list.html
src/test/java/org/mql/cloud/smart_hire/: SmartHireApplicationTests.java
