spring.application.name=smart-hire
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=smarthirestorage;AccountKey=P42gVdgGNsA0bojjjukxD+oeSd//V1zPB/x9fxoAH8ZQGOKjMUctWfR61kXxNPmavBSNW3kkrcJS+AStXdbSvA==;EndpointSuffix=core.windows.net
azure.form.recognizer.endpoint=https://azuredocaismarthire.cognitiveservices.azure.com/
azure.form.recognizer.api-key=8JPh2KrhTHI3bSGIUfdw3vwcl5wqFfWtCtQrdIKFj6qBiIuyrMQ1JQQJ99AKACYeBjFXJ3w3AAALACOG21O8

azure.cosmosdb.uri=mongodb+srv://smarthire:<password>@smarthirecosmosdbcluster2.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
azure.cosmosdb.database=smart_hire

spring.data.mongodb.uri=mongodb://localhost:27017/smart_hire
#spring.data.mongodb.uri=mongodb+srv://smarthire:123!qwer@smarthirecosmosdbcluster2.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=smart_hire


google.api.key=AIzaSyBqV-6wo4XbGJyhh0kzWuuI5-ru7NTq5U4
