spring.application.name=smart-hire
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=smarthirestorage;AccountKey=P42gVdgGNsA0bojjjukxD+oeSd//V1zPB/x9fxoAH8ZQGOKjMUctWfR61kXxNPmavBSNW3kkrcJS+AStXdbSvA==;EndpointSuffix=core.windows.net
azure.form.recognizer.endpoint=https://azuredocaismarthire.cognitiveservices.azure.com/
azure.form.recognizer.api-key=8JPh2KrhTHI3bSGIUfdw3vwcl5wqFfWtCtQrdIKFj6qBiIuyrMQ1JQQJ99AKACYeBjFXJ3w3AAALACOG21O8
