spring.application.name=smart-hire
azure.storage.connection-string=${azure.storage.connection-string}
azure.form.recognizer.endpoint=${azure.form.recognizer.endpoint}
azure.form.recognizer.api-key=${azure.form.recognizer.api-key}

#spring.data.mongodb.uri=mongodb://localhost:27017/smart_hire
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.database=${spring.data.mongodb.database} 


google.api.key=${google.api.key}
