spring.application.name=smart-hire
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=smarthirestorage;AccountKey=P42gVdgGNsA0bojjjukxD+oeSd//V1zPB/x9fxoAH8ZQGOKjMUctWfR61kXxNPmavBSNW3kkrcJS+AStXdbSvA==;EndpointSuffix=core.windows.net
azure.cognitive.form-recognizer.endpoint=
azure.cognitive.form-recognizer.key=